#surefire
#Wed Feb 19 15:52:44 MST 2014
classPathUrl.61=C\:\\Users\\mnandi\\.m2\\repository\\com\\searchtechnologies\\lemmatizer\\0.1-SNAPSHOT\\lemmatizer-0.1-SNAPSHOT.jar
classPathUrl.60=C\:\\Users\\mnandi\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\mnandi\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.6.4\\slf4j-jdk14-1.6.4.jar
classPathUrl.58=C\:\\Users\\mnandi\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.6\\httpmime-4.2.6.jar
classPathUrl.56=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.5\\httpcore-4.2.5.jar
classPathUrl.55=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.6\\httpclient-4.2.6.jar
classPathUrl.54=C\:\\Users\\mnandi\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.53=C\:\\Users\\mnandi\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.52=C\:\\Users\\mnandi\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.51=C\:\\Users\\mnandi\\.m2\\repository\\org\\restlet\\jee\\org.restlet.ext.servlet\\2.1.1\\org.restlet.ext.servlet-2.1.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\mnandi\\.m2\\repository\\org\\restlet\\jee\\org.restlet\\2.1.1\\org.restlet-2.1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=H\:\\Users\\mnandi\\workspace\\NDSolrQueryParser\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.2.0\\hadoop-hdfs-2.2.0.jar
classPathUrl.48=C\:\\Users\\mnandi\\.m2\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.47=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.46=C\:\\Users\\mnandi\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.45=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\hadoop\\hadoop-common\\2.2.0\\hadoop-common-2.2.0.jar
classPathUrl.44=C\:\\Users\\mnandi\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.1=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\hadoop\\hadoop-auth\\2.2.0\\hadoop-auth-2.2.0.jar
surefireClassPathUrl.0=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Program Files\\Java\\jdk1.7.0_45\\jre\\..\\lib\\tools.jar
classPathUrl.41=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\hadoop\\hadoop-annotations\\2.2.0\\hadoop-annotations-2.2.0.jar
classPathUrl.40=C\:\\Users\\mnandi\\.m2\\repository\\joda-time\\joda-time\\2.2\\joda-time-2.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\mnandi\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\mnandi\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.37=C\:\\Users\\mnandi\\.m2\\repository\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.36=C\:\\Users\\mnandi\\.m2\\repository\\com\\googlecode\\concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\1.2\\concurrentlinkedhashmap-lru-1.2.jar
classPathUrl.35=C\:\\Users\\mnandi\\.m2\\repository\\com\\carrotsearch\\hppc\\0.5.2\\hppc-0.5.2.jar
classPathUrl.34=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\4.6.1\\lucene-queries-4.6.1.jar
classPathUrl.33=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\lucene\\lucene-grouping\\4.6.1\\lucene-grouping-4.6.1.jar
classPathUrl.32=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\lucene\\lucene-suggest\\4.6.1\\lucene-suggest-4.6.1.jar
classPathUrl.31=C\:\\Users\\mnandi\\.m2\\repository\\com\\spatial4j\\spatial4j\\0.3\\spatial4j-0.3.jar
classPathUrl.30=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial\\4.6.1\\lucene-spatial-4.6.1.jar
testSuiteDefinitionTestSourceDirectory=H\:\\Users\\mnandi\\workspace\\NDSolrQueryParser\\src\\test\\java
reportsDirectory=H\:\\Users\\mnandi\\workspace\\NDSolrQueryParser\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\4.6.1\\lucene-queryparser-4.6.1.jar
classPathUrl.28=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\lucene\\lucene-join\\4.6.1\\lucene-join-4.6.1.jar
classPathUrl.27=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\lucene\\lucene-misc\\4.6.1\\lucene-misc-4.6.1.jar
classPathUrl.26=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\4.6.1\\lucene-memory-4.6.1.jar
classPathUrl.25=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\4.6.1\\lucene-highlighter-4.6.1.jar
classPathUrl.24=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-phonetic\\4.6.1\\lucene-analyzers-phonetic-4.6.1.jar
classPathUrl.23=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-kuromoji\\4.6.1\\lucene-analyzers-kuromoji-4.6.1.jar
classPathUrl.22=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\lucene\\lucene-codecs\\4.6.1\\lucene-codecs-4.6.1.jar
classPathUrl.21=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.6.1\\lucene-core-4.6.1.jar
classPathUrl.20=C\:\\Users\\mnandi\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.7\\wstx-asl-3.2.7.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\mnandi\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\8.1.10.v20130312\\jetty-server-8.1.10.v20130312.jar
classPathUrl.8=C\:\\Users\\mnandi\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.10.v20130312\\jetty-util-8.1.10.v20130312.jar
classPathUrl.7=C\:\\Users\\mnandi\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\8.1.10.v20130312\\jetty-security-8.1.10.v20130312.jar
classPathUrl.6=C\:\\Users\\mnandi\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\8.1.10.v20130312\\jetty-servlet-8.1.10.v20130312.jar
classPathUrl.5=C\:\\Users\\mnandi\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.4=C\:\\Users\\mnandi\\.m2\\repository\\com\\carrotsearch\\randomizedtesting\\randomizedtesting-runner\\2.0.13\\randomizedtesting-runner-2.0.13.jar
classPathUrl.3=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\lucene\\lucene-test-framework\\4.6.1\\lucene-test-framework-4.6.1.jar
classPathUrl.2=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\solr\\solr-test-framework\\4.6.1\\solr-test-framework-4.6.1.jar
classPathUrl.1=H\:\\Users\\mnandi\\workspace\\NDSolrQueryParser\\target\\classes
classPathUrl.0=H\:\\Users\\mnandi\\workspace\\NDSolrQueryParser\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\mnandi\\.m2\\repository\\org\\noggit\\noggit\\0.5\\noggit-0.5.jar
classPathUrl.18=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.17=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\solr\\solr-solrj\\4.6.1\\solr-solrj-4.6.1.jar
classPathUrl.16=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\solr\\solr-core\\4.6.1\\solr-core-4.6.1.jar
classPathUrl.15=C\:\\Users\\mnandi\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\8.1.10.v20130312\\jetty-xml-8.1.10.v20130312.jar
classPathUrl.14=C\:\\Users\\mnandi\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\8.1.10.v20130312\\jetty-webapp-8.1.10.v20130312.jar
classPathUrl.13=C\:\\Users\\mnandi\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.10.v20130312\\jetty-io-8.1.10.v20130312.jar
classPathUrl.12=C\:\\Users\\mnandi\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.10.v20130312\\jetty-http-8.1.10.v20130312.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\mnandi\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.10.v20130312\\jetty-continuation-8.1.10.v20130312.jar
classPathUrl.10=C\:\\Users\\mnandi\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
failIfNoTests=false
testClassesDirectory=H\:\\Users\\mnandi\\workspace\\NDSolrQueryParser\\target\\test-classes
classPathUrl.68=C\:\\Users\\mnandi\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.67=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.6.1\\lucene-analyzers-common-4.6.1.jar
classPathUrl.66=C\:\\Users\\mnandi\\.m2\\repository\\jwnl\\jwnl\\1.3.3\\jwnl-1.3.3.jar
classPathUrl.65=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\opennlp\\opennlp-maxent\\3.0.2-incubating\\opennlp-maxent-3.0.2-incubating.jar
classPathUrl.64=C\:\\Users\\mnandi\\.m2\\repository\\org\\apache\\opennlp\\opennlp-tools\\1.5.2-incubating\\opennlp-tools-1.5.2-incubating.jar
classPathUrl.63=C\:\\Users\\mnandi\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.7\\plexus-utils-1.5.7.jar
classPathUrl.62=C\:\\Users\\mnandi\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
