# custom-solr-parser

./: .project  README.md  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: .project.svn-base
solr/.svn/: all-wcprops  entries
solr/collection1/.svn/: all-wcprops  entries
solr/collection1/conf/: schema.xml
solr/collection1/conf/.svn/: all-wcprops  entries
solr/collection1/conf/.svn/text-base/: solrconfig.xml.svn-base
solr/collection1/conf/lang/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/apache/.svn/: all-wcprops  entries
src/main/java/org/apache/lucene/.svn/: all-wcprops  entries
src/main/java/org/apache/lucene/queryparser/.svn/: all-wcprops  entries
src/main/java/org/apache/lucene/queryparser/classic/: PreAnalyzedQueryParser.java  QueryNode.java
src/main/java/org/apache/lucene/queryparser/classic/.svn/: all-wcprops  entries
src/main/java/org/apache/solr/.svn/: all-wcprops  entries
src/main/java/org/apache/solr/search/: PreAnalyzedQParserPlugin.java
src/main/java/org/apache/solr/search/.svn/: all-wcprops  entries
src/main/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/org/.svn/: all-wcprops  entries
src/test/java/org/apache/.svn/: all-wcprops  entries
src/test/java/org/apache/solr/.svn/: all-wcprops  entries
src/test/java/org/apache/solr/search/: LemmatizerTest.java
src/test/java/org/apache/solr/search/.svn/: all-wcprops  entries
src/test/java/org/apache/solr/search/.svn/text-base/: PreAnalyzedQParserPluginTest.java.svn-base
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/logs/.svn/: all-wcprops  entries
src/test/resources/logs/.svn/text-base/: localhost_access_log.2013-02-13cp.txt.svn-base
src/test/resources/models/.svn/: all-wcprops  entries
src/test/resources/models/en/.svn/: all-wcprops  entries
